<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>demo-app</title>
</head>
<body>
  <demo-app title="Hello owc world!"></demo-app>

  <script type="module" src="./packages/demo-app/demo-app.js"></script>
</body>

</html>
