<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qualogy</title>
</head>
<body>
    <hello-world></hello-world>
    <script type="module" src="./src/index.js"></script>
</body>
</html>